{
  "//": "Written rather than generated, so `next dev` does not silently rewrite it. Two departures from the repo's node-side packages, both properties of where this code runs: `DOM`, because the pages execute in a browser (08-OFFCHAIN §3), and `resolveJsonModule`, because a statically-hosted build has to carry its contract address at build time — there is no server to ask at request time. Resolution is `bundler` rather than `NodeNext` because Next resolves the graph, and `lib/` typechecks the same under both.",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true
  },
  "include": [
    "next.config.mjs",
    "scripts/**/*.ts",
    "lib/**/*.ts",
    "test/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
